<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F08 - Manajemen Supplier Karyawan | Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, sans-serif;
        }
        body {
            background: #e0e0e0;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .wrapper {
            max-width: 1200px;
            width: 100%;
        }
        .page-code {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .container {
            display: flex;
            gap: 12px;
        }
        .main-panel {
            flex: 1;
            border: 1px solid #000;
            background: #fff;
        }
        .nav-panel {
            width: 150px;
            border: 1px solid #000;
            padding: 10px;
            font-size: 12px;
            background: #fff;
        }
        .nav-panel h4 {
            margin-bottom: 8px;
            font-size: 14px;
        }
        .nav-panel ul {
            list-style: disc;
            padding-left: 15px;
        }
        .nav-panel li {
            margin-bottom: 5px;
            line-height: 1.3;
        }
        .color-info {
            margin-top: 12px;
            border: 1px solid #000;
            padding: 10px;
            font-size: 9px;
            line-height: 1.5;
            background: #fff;
        }
        /* Layout */
        .app-layout {
            display: flex;
        }
        .sidebar {
            width: 288px;
            background: #fff;
            border-right: 1px solid #ccc;
            padding: 24px;
        }
        .sidebar-logo {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .sidebar-accent {
            width: 24px;
            height: 3px;
            background: #000;
            margin-bottom: 20px;
        }
        .sidebar-menu {
            list-style: none;
        }
        .sidebar-menu li {
            padding: 16px 20px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
            cursor: pointer;
            border: 1px solid #ccc;
        }
        .sidebar-menu li.active {
            background: #000;
            color: #fff;
        }
        .sidebar-user {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
        .sidebar-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }
        .sidebar-user-avatar {
            width: 48px;
            height: 48px;
            border: 1px solid #ccc;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
        .sidebar-user-name {
            font-size: 16px;
            font-weight: bold;
        }
        .sidebar-user-role {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        .sidebar-logout {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .content {
            flex: 1;
            padding: 40px;
            background: #f5f5f5;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
        }
        .page-title {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .page-subtitle {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin-top: 8px;
        }
        .add-btn {
            padding: 14px 24px;
            background: #000;
            color: #fff;
            border: none;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        .search-box {
            position: relative;
            width: 300px;
        }
        .search-box input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        .table-container {
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 16px 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: #666;
            background: #f0f0f0;
            border-bottom: 1px solid #ccc;
        }
        td {
            padding: 16px 20px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        tr:hover {
            background: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 8px 12px;
            border: 1px solid #ccc;
            background: #fff;
            cursor: pointer;
            font-size: 12px;
        }
        .edit-btn {
            background: #f0f0f0;
        }
        .delete-btn {
            background: #f0f0f0;
            color: #000;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            background: #f0f0f0;
            border-top: 1px solid #ccc;
        }
        .pagination-info {
            font-size: 12px;
            color: #666;
        }
        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .pagination-controls select {
            padding: 4px 8px;
            border: 1px solid #ccc;
        }
        .pagination-controls button {
            padding: 6px 12px;
            border: 1px solid #ccc;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="page-code">F08</div>

        <div class="container">
            <div class="main-panel">
                <div class="app-layout">
                    <div class="sidebar">
                        <div class="sidebar-logo">Saputra Jaya</div>
                        <div class="sidebar-accent"></div>

                        <ul class="sidebar-menu">
                            <li>POS</li>
                            <li class="active">Data Master</li>
                        </ul>

                        <div class="sidebar-dropdown">
                            <ul style="margin-top: 10px; padding-left: 10px;">
                                <li style="padding: 12px 16px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 2px; cursor: pointer; border: 1px solid #ccc;">Produk</li>
                                <li style="padding: 12px 16px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 2px; cursor: pointer; border: 1px solid #ccc; background: #000; color: #fff;">Supplier</li>
                            </ul>
                        </div>

                        <div class="sidebar-user">
                            <div class="sidebar-user-info">
                                <div class="sidebar-user-avatar">K</div>
                                <div>
                                    <div class="sidebar-user-name">KARYAWAN</div>
                                    <div class="sidebar-user-role">Karyawan</div>
                                </div>
                            </div>
                            <button class="sidebar-logout">Logout</button>
                        </div>
                    </div>

                    <div class="content">
                        <div class="page-header">
                            <div>
                                <h1 class="page-title">Supplier</h1>
                                <p class="page-subtitle">Manajemen Data Supplier</p>
                            </div>
                            <div class="search-box">
                                <input type="text" placeholder="Cari supplier...">
                            </div>
                        </div>

                        <div style="display: flex; justify-content: flex-end; margin-bottom: 16px;">
                            <button class="add-btn">Tambah Supplier</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Contact Person</th>
                                        <th>Alamat</th>
                                        <th>Telepon</th>
                                        <th>Email</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PT. Sumber Makmur</td>
                                        <td>Budi Santoso</td>
                                        <td>Jl. Raya Bogor No. 123, Jakarta</td>
                                        <td>021-12345678</td>
                                        <td>sumbermakmur@email.com</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-btn">Edit</button>
                                                <button class="action-btn delete-btn">Hapus</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CV. Manis Abadi</td>
                                        <td>Siti Nurhaliza</td>
                                        <td>Jl. Sudirman No. 45, Bandung</td>
                                        <td>022-87654321</td>
                                        <td>manisabadi@email.com</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-btn">Edit</button>
                                                <button class="action-btn delete-btn">Hapus</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>UD. Sinar Padi</td>
                                        <td>Andi Pratama</td>
                                        <td>Jl. Diponegoro No. 67, Surabaya</td>
                                        <td>031-11223344</td>
                                        <td>sinarpadi@email.com</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-btn">Edit</button>
                                                <button class="action-btn delete-btn">Hapus</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PT. Segar Tani</td>
                                        <td>Rina Kusuma</td>
                                        <td>Jl. Gatot Subroto No. 89, Medan</td>
                                        <td>061-55667788</td>
                                        <td>segartani@email.com</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-btn">Edit</button>
                                                <button class="action-btn delete-btn">Hapus</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CV. Laut Asin</td>
                                        <td>Agus Salim</td>
                                        <td>Jl. Ahmad Yani No. 101, Semarang</td>
                                        <td>024-99887766</td>
                                        <td>lautasin@email.com</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit-btn">Edit</button>
                                                <button class="action-btn delete-btn">Hapus</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="pagination">
                                <div class="pagination-info">Menampilkan 1-5 dari 5 supplier â€¢ 10 / halaman</div>
                                <div class="pagination-controls">
                                    <select>
                                        <option>10 / halaman</option>
                                        <option>20 / halaman</option>
                                        <option>50 / halaman</option>
                                    </select>
                                    <button>&lt;&lt;</button>
                                    <button>&lt;</button>
                                    <span>1 / 1</span>
                                    <button>&gt;</button>
                                    <button>&gt;&gt;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-panel">
                <h4>Navigasi</h4>
                <ul>
                    <li>Klik POS untuk menuju ke F06</li>
                    <li>Klik Produk untuk menuju ke F07</li>
                    <li>Klik Supplier untuk tetap di F08</li>
                    <li>Klik Logout untuk menuju ke F01</li>
                </ul>
            </div>
        </div>

        <div class="color-info">
            <strong>Warna Background:</strong> #ffffff, #f5f5f5, #f0f0f0, #f9f9f9, #ffe6e6<br>
            <strong>Warna Font:</strong> #000000, #666666, #ffffff, #000000<br>
            <strong>Warna Aksen:</strong> #cccccc, #eeeeee<br>
            <strong>Jenis Font:</strong> Inter, sans-serif
        </div>
    </div>
</body>
</html>